# COMPOSE_PROJECT_NAME=
# NETWORK_NAME=docker_default

# Supabase PostgreSQL
SUPABASE_DB_PASSWORD=your_supabase_password
SUPABASE_DB_NAME=postgres

# Database URL for Prisma
DATABASE_URL=postgresql://postgres:${SUPABASE_DB_PASSWORD}@supabase:5432/your-db-name

# App
JWT_SECRET=your-secret-key-change-in-production

# Traefik (prod only)
ACME_EMAIL=

# n8n
N8N_SECURE_COOKIE=false
N8N_ENCRYPTION_KEY=generate-with-openssl-rand-hex-16
N8N_BOOTSTRAP_ACTIVATE_WORKFLOWS=true
N8N_PERSONALIZATION_ENABLED=false
NODES_EXCLUDE=[]
N8N_CUSTOM_EXTENSIONS=./.n8n/custom

# GraphQL endpoint
GRAPHQL_ENDPOINT=http://localhost:4000/api
